spring.application.name=gateway
server.port=8081
#当访问http://localhost:8081/test/getName时，会被转发到http://localhost:8080/test/getName
spring.cloud.gateway.routes[0].id=testId
#这个是目的地址
spring.cloud.gateway.routes[0].uri=http://localhost:8089
spring.cloud.gateway.routes[0].predicates[0]=Path=/test/getName
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/test/getName,/getGender

